\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number and size of functions present in each SPEC CPU2006 benchmark just before function merging, as well as number of merge operations applied by each technique.\relax }}{46}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Number and size of functions present in each MiBench benchmark just before function merging, as well as number of merge operations applied by each technique.\relax }}{48}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Number and size of functions present in each MiBench benchmark just before function merging, as well as number of merge operations applied by each technique.\relax }}{71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
