Attempting: @_ZNK6soplex6SoPlex2idEi, @_ZNK6soplex6SoPlex4coIdEi : 0
1: BB %entry
2: BB %entry
----
1:   %rid = alloca %"class.soplex::SPxId", align 4
2:   %cid = alloca %"class.soplex::SPxId", align 4
----
1:   %cid = alloca %"class.soplex::SPxId", align 4
2:   %rid = alloca %"class.soplex::SPxId", align 4
----
1:   %therep.i = getelementptr inbounds %"class.soplex::SoPlex", %"class.soplex::SoPlex"* %this, i64 0, i32 4
2:   %therep.i = getelementptr inbounds %"class.soplex::SoPlex", %"class.soplex::SoPlex"* %this, i64 0, i32 4
----
1:   %0 = load i32, i32* %therep.i, align 8, !tbaa !2
2:   %0 = load i32, i32* %therep.i, align 8, !tbaa !2
----
1:   %cmp = icmp eq i32 %0, -1
2:   %cmp = icmp eq i32 %0, -1
----
1:   br i1 %cmp, label %if.then, label %if.else
2:   br i1 %cmp, label %if.then, label %if.else
----
1: BB %if.else
2: BB %if.else
----
1:   %4 = bitcast %"class.soplex::SPxId"* %cid to i8*
2:   %4 = bitcast %"class.soplex::SPxId"* %rid to i8*
----
1:   call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %4) #31
2:   call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %4) #31
----
1:   %5 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
2:   %5 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
----
1: -
2:   call void @_ZNK6soplex5SPxLP3rIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %rid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %5, i32 %i) #32
----
1:   call void @_ZNK6soplex5SPxLP3cIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %cid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %5, i32 %i) #32
2: -
----
1:   %6 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %cid, i64 0, i32 0, i32 0
2:   %6 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %rid, i64 0, i32 0, i32 0
----
1:   %bf.load.i = load i32, i32* %6, align 4
2:   %bf.load.i = load i32, i32* %6, align 4
----
1:   %bf.shl.i.i = and i32 %bf.load.i, -256
2: -
----
1:   %bf.set5.i.i = or i32 %bf.shl.i.i, 1
2:   %bf.set5.i.i = or i32 %bf.load.i, 255
----
1:   call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %4) #31
2:   call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %4) #31
----
1:   br label %return
2:   br label %return
----
1: BB %if.then
2: BB %if.then
----
1:   %1 = bitcast %"class.soplex::SPxId"* %rid to i8*
2:   %1 = bitcast %"class.soplex::SPxId"* %cid to i8*
----
1:   call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %1) #31
2:   call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %1) #31
----
1:   %2 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
2:   %2 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
----
1: -
2:   call void @_ZNK6soplex5SPxLP3cIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %cid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %2, i32 %i) #32
----
1:   call void @_ZNK6soplex5SPxLP3rIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %rid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %2, i32 %i) #32
2: -
----
1:   %3 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %rid, i64 0, i32 0, i32 0
2:   %3 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %cid, i64 0, i32 0, i32 0
----
1:   %bf.load.i3 = load i32, i32* %3, align 4
2:   %bf.load.i3 = load i32, i32* %3, align 4
----
1: -
2:   %bf.shl.i.i = and i32 %bf.load.i3, -256
----
1:   %bf.set5.i.i4 = or i32 %bf.load.i3, 255
2:   %bf.set5.i.i4 = or i32 %bf.shl.i.i, 1
----
1:   call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %1) #31
2:   call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %1) #31
----
1:   br label %return
2:   br label %return
----
1: BB %return
2: BB %return
----
1:   %7 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %agg.result, i64 0, i32 0, i32 0
2:   %7 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %agg.result, i64 0, i32 0, i32 0
----
1:   store i32 %bf.set5.i.i.sink, i32* %7, align 4
2:   store i32 %bf.set5.i.i.sink, i32* %7, align 4
----
1:   ret void
2:   ret void
----


F1:
   //@{
   /// id of \p i 'th vector.
   /** The \p i 'th #id is the \p i 'th #SPxRowId for a rowwise and the
    *  \p i 'th #SPxColId for a columnwise basis represenation. Hence,
    *  0 <= i < #coDim().
    */

   SPxId id(int i) const
   {
      if (rep() == ROW)
      {
         SPxRowId rid = SPxLP::rId(i);
         return SPxId(rid);
      }
      else
      {
         SPxColId cid = SPxLP::cId(i);
         return SPxId(cid);
      }
   }


; Function Attrs: minsize optsize uwtable
define linkonce_odr dso_local void @_ZNK6soplex6SoPlex2idEi(%"class.soplex::SPxId"* noalias sret(%"class.soplex::SPxId") align 4 %agg.result, %"class.soplex::SoPlex"* nonnull dereferenceable(1552) %this, i32 %i) local_unnamed_addr #0 comdat align 2 {
entry:
  %rid = alloca %"class.soplex::SPxId", align 4
  %cid = alloca %"class.soplex::SPxId", align 4
  %therep.i = getelementptr inbounds %"class.soplex::SoPlex", %"class.soplex::SoPlex"* %this, i64 0, i32 4
  %0 = load i32, i32* %therep.i, align 8, !tbaa !46
  %cmp = icmp eq i32 %0, -1
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  %1 = bitcast %"class.soplex::SPxId"* %rid to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %1) #31
  %2 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
  call void @_ZNK6soplex5SPxLP3rIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %rid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %2, i32 %i) #32
  %3 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %rid, i64 0, i32 0, i32 0
  %bf.load.i3 = load i32, i32* %3, align 4
  %bf.set5.i.i4 = or i32 %bf.load.i3, 255
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %1) #31
  br label %return

if.else:                                          ; preds = %entry
  %4 = bitcast %"class.soplex::SPxId"* %cid to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %4) #31
  %5 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
  call void @_ZNK6soplex5SPxLP3cIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %cid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %5, i32 %i) #32
  %6 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %cid, i64 0, i32 0, i32 0
  %bf.load.i = load i32, i32* %6, align 4
  %bf.shl.i.i = and i32 %bf.load.i, -256
  %bf.set5.i.i = or i32 %bf.shl.i.i, 1
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %4) #31
  br label %return

return:                                           ; preds = %if.else, %if.then
  %bf.set5.i.i.sink = phi i32 [ %bf.set5.i.i4, %if.then ], [ %bf.set5.i.i, %if.else ]
  %7 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %agg.result, i64 0, i32 0, i32 0
  store i32 %bf.set5.i.i.sink, i32* %7, align 4
  ret void
}

F2:
   /// id of \p i 'th covector.
   /** The \p i 'th #coId() is the \p i 'th #SPxColId for a rowwise and the
    *  \p i 'th #SPxRowId for a columnwise basis represenation. Hence,
    *  0 <= i < #dim().
    */
   SPxId coId(int i) const
   {
      if (rep() == ROW)
      {
         SPxColId cid = SPxLP::cId(i);
         return SPxId(cid);
      }
      else
      {
         SPxRowId rid = SPxLP::rId(i);
         return SPxId(rid);
      }
   }

; Function Attrs: minsize optsize uwtable
define linkonce_odr dso_local void @_ZNK6soplex6SoPlex4coIdEi(%"class.soplex::SPxId"* noalias sret(%"class.soplex::SPxId") align 4 %agg.result, %"class.soplex::SoPlex"* nonnull dereferenceable(1552) %this, i32 %i) local_unnamed_addr #0 comdat align 2 {
entry:
  %cid = alloca %"class.soplex::SPxId", align 4
  %rid = alloca %"class.soplex::SPxId", align 4
  %therep.i = getelementptr inbounds %"class.soplex::SoPlex", %"class.soplex::SoPlex"* %this, i64 0, i32 4
  %0 = load i32, i32* %therep.i, align 8, !tbaa !46
  %cmp = icmp eq i32 %0, -1
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  %1 = bitcast %"class.soplex::SPxId"* %cid to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %1) #31
  %2 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
  call void @_ZNK6soplex5SPxLP3cIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %cid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %2, i32 %i) #32
  %3 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %cid, i64 0, i32 0, i32 0
  %bf.load.i3 = load i32, i32* %3, align 4
  %bf.shl.i.i = and i32 %bf.load.i3, -256
  %bf.set5.i.i4 = or i32 %bf.shl.i.i, 1
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %1) #31
  br label %return

if.else:                                          ; preds = %entry
  %4 = bitcast %"class.soplex::SPxId"* %rid to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %4) #31
  %5 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
  call void @_ZNK6soplex5SPxLP3rIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %rid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %5, i32 %i) #32
  %6 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %rid, i64 0, i32 0, i32 0
  %bf.load.i = load i32, i32* %6, align 4
  %bf.set5.i.i = or i32 %bf.load.i, 255
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %4) #31
  br label %return

return:                                           ; preds = %if.else, %if.then
  %bf.set5.i.i.sink = phi i32 [ %bf.set5.i.i4, %if.then ], [ %bf.set5.i.i, %if.else ]
  %7 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %agg.result, i64 0, i32 0, i32 0
  store i32 %bf.set5.i.i.sink, i32* %7, align 4
  ret void
}



F1-F2:
define private void @_m_f_101(i1 %0, %"class.soplex::SPxId"* noalias sret(%"class.soplex::SPxId") align 4 %1, %"class.soplex::SoPlex"* nonnull dereferenceable(1552) %2, i32 %3) local_unnamed_addr align 2 {
entry:
  %4 = alloca %"class.soplex::SPxId", align 4
  %5 = alloca %"class.soplex::SPxId", align 4
  %6 = getelementptr inbounds %"class.soplex::SoPlex", %"class.soplex::SoPlex"* %2, i64 0, i32 4
  %7 = load i32, i32* %6, align 8
  %8 = icmp eq i32 %7, -1
  br i1 %8, label %m.inst.bb15, label %m.inst.bb6

m.inst.bb6:                                       ; preds = %entry
  %9 = bitcast %"class.soplex::SPxId"* %5 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %9) #31
  %10 = bitcast %"class.soplex::SoPlex"* %2 to %"class.soplex::SPxLP"*
  br i1 %0, label %split.bb27, label %split.bb31

m.inst.bb9:                                       ; preds = %split.bb31, %split.bb27
  %11 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %5, i64 0, i32 0, i32 0
  %12 = load i32, i32* %11, align 4
  %13 = and i32 %12, -256
  %.0 = select i1 %0, i32 %13, i32 undef
  %14 = select i1 %0, i32 %.0, i32 %12
  %15 = select i1 %0, i32 1, i32 255
  %16 = or i32 %14, %15
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %9) #31
  br label %m.inst.bb24

m.inst.bb15:                                      ; preds = %entry
  %17 = bitcast %"class.soplex::SPxId"* %4 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %17) #31
  %18 = bitcast %"class.soplex::SoPlex"* %2 to %"class.soplex::SPxLP"*
  br i1 %0, label %split.bb, label %split.bb29

m.inst.bb18:                                      ; preds = %split.bb29, %split.bb
  %19 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %4, i64 0, i32 0, i32 0
  %20 = load i32, i32* %19, align 4
  %21 = and i32 %20, -256
  %.032 = select i1 %0, i32 undef, i32 %21
  %22 = select i1 %0, i32 %20, i32 %.032
  %23 = select i1 %0, i32 255, i32 1
  %24 = or i32 %22, %23
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %17) #31
  br label %m.inst.bb24

m.inst.bb24:                                      ; preds = %m.inst.bb9, %m.inst.bb18
  %25 = phi i32 [ %24, %m.inst.bb18 ], [ %16, %m.inst.bb9 ]
  %26 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %1, i64 0, i32 0, i32 0
  %27 = select i1 %0, i32 %25, i32 %25
  store i32 %27, i32* %26, align 4
  ret void

split.bb:                                         ; preds = %m.inst.bb15
  call void @_ZNK6soplex5SPxLP3rIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %4, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %18, i32 %3) #32
  br label %m.inst.bb18

split.bb27:                                       ; preds = %m.inst.bb6
  call void @_ZNK6soplex5SPxLP3cIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %5, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %10, i32 %3) #32
  br label %m.inst.bb9

split.bb29:                                       ; preds = %m.inst.bb15
  call void @_ZNK6soplex5SPxLP3cIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %4, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %18, i32 %3) #32
  br label %m.inst.bb18

split.bb31:                                       ; preds = %m.inst.bb6
  call void @_ZNK6soplex5SPxLP3rIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %5, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %10, i32 %3) #32
  br label %m.inst.bb9
}

Estimated Sizes: 22 + 22 <= 44? 0 (0) Reduction: 0% 1 : @_ZNK6soplex6SoPlex2idEi; @_ZNK6soplex6SoPlex4coIdEi
Unprofitable Distance: 0



