Attempting: @_ZNK6soplex6SoPlex2idEi, @_ZNK6soplex6SoPlex4coIdEi : 0
1: BB %entry
2: BB %entry
----
1:   %rid = alloca %"class.soplex::SPxId", align 4
2:   %cid = alloca %"class.soplex::SPxId", align 4
----
1:   %cid = alloca %"class.soplex::SPxId", align 4
2:   %rid = alloca %"class.soplex::SPxId", align 4
----
1:   %therep.i = getelementptr inbounds %"class.soplex::SoPlex", %"class.soplex::SoPlex"* %this, i64 0, i32 4
2:   %therep.i = getelementptr inbounds %"class.soplex::SoPlex", %"class.soplex::SoPlex"* %this, i64 0, i32 4
----
1:   %0 = load i32, i32* %therep.i, align 8, !tbaa !2
2:   %0 = load i32, i32* %therep.i, align 8, !tbaa !2
----
1:   %cmp = icmp eq i32 %0, -1
2:   %cmp = icmp eq i32 %0, -1
----
1:   br i1 %cmp, label %if.then, label %if.else
2:   br i1 %cmp, label %if.then, label %if.else
----
1: BB %if.else
2: BB %if.then
----
1:   %4 = bitcast %"class.soplex::SPxId"* %cid to i8*
2:   %1 = bitcast %"class.soplex::SPxId"* %cid to i8*
----
1:   call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %4) #31
2:   call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %1) #31
----
1:   %5 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
2:   %2 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
----
1:   call void @_ZNK6soplex5SPxLP3cIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %cid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %5, i32 %i) #32
2:   call void @_ZNK6soplex5SPxLP3cIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %cid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %2, i32 %i) #32
----
1:   %6 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %cid, i64 0, i32 0, i32 0
2:   %3 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %cid, i64 0, i32 0, i32 0
----
1:   %bf.load.i = load i32, i32* %6, align 4
2:   %bf.load.i3 = load i32, i32* %3, align 4
----
1:   %bf.shl.i.i = and i32 %bf.load.i, -256
2:   %bf.shl.i.i = and i32 %bf.load.i3, -256
----
1:   %bf.set5.i.i = or i32 %bf.shl.i.i, 1
2:   %bf.set5.i.i4 = or i32 %bf.shl.i.i, 1
----
1:   call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %4) #31
2:   call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %1) #31
----
1:   br label %return
2:   br label %return
----
1: BB %if.then
2: BB %if.else
----
1:   %1 = bitcast %"class.soplex::SPxId"* %rid to i8*
2:   %4 = bitcast %"class.soplex::SPxId"* %rid to i8*
----
1:   call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %1) #31
2:   call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %4) #31
----
1:   %2 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
2:   %5 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
----
1:   call void @_ZNK6soplex5SPxLP3rIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %rid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %2, i32 %i) #32
2:   call void @_ZNK6soplex5SPxLP3rIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %rid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %5, i32 %i) #32
----
1:   %3 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %rid, i64 0, i32 0, i32 0
2:   %6 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %rid, i64 0, i32 0, i32 0
----
1:   %bf.load.i3 = load i32, i32* %3, align 4
2:   %bf.load.i = load i32, i32* %6, align 4
----
1:   %bf.set5.i.i4 = or i32 %bf.load.i3, 255
2:   %bf.set5.i.i = or i32 %bf.load.i, 255
----
1:   call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %1) #31
2:   call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %4) #31
----
1:   br label %return
2:   br label %return
----
1: BB %return
2: BB %return
----
1:   %7 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %agg.result, i64 0, i32 0, i32 0
2:   %7 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %agg.result, i64 0, i32 0, i32 0
----
1:   store i32 %bf.set5.i.i.sink, i32* %7, align 4
2:   store i32 %bf.set5.i.i.sink, i32* %7, align 4
----
1:   ret void
2:   ret void
----


F1:

; Function Attrs: minsize optsize uwtable
define linkonce_odr dso_local void @_ZNK6soplex6SoPlex2idEi(%"class.soplex::SPxId"* noalias sret(%"class.soplex::SPxId") align 4 %agg.result, %"class.soplex::SoPlex"* nonnull dereferenceable(1552) %this, i32 %i) local_unnamed_addr #0 comdat align 2 {
entry:
  %rid = alloca %"class.soplex::SPxId", align 4
  %cid = alloca %"class.soplex::SPxId", align 4
  %therep.i = getelementptr inbounds %"class.soplex::SoPlex", %"class.soplex::SoPlex"* %this, i64 0, i32 4
  %0 = load i32, i32* %therep.i, align 8, !tbaa !45
  %cmp = icmp eq i32 %0, -1
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  %1 = bitcast %"class.soplex::SPxId"* %rid to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %1) #31
  %2 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
  call void @_ZNK6soplex5SPxLP3rIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %rid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %2, i32 %i) #32
  %3 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %rid, i64 0, i32 0, i32 0
  %bf.load.i3 = load i32, i32* %3, align 4
  %bf.set5.i.i4 = or i32 %bf.load.i3, 255
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %1) #31
  br label %return

if.else:                                          ; preds = %entry
  %4 = bitcast %"class.soplex::SPxId"* %cid to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %4) #31
  %5 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
  call void @_ZNK6soplex5SPxLP3cIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %cid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %5, i32 %i) #32
  %6 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %cid, i64 0, i32 0, i32 0
  %bf.load.i = load i32, i32* %6, align 4
  %bf.shl.i.i = and i32 %bf.load.i, -256
  %bf.set5.i.i = or i32 %bf.shl.i.i, 1
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %4) #31
  br label %return

return:                                           ; preds = %if.else, %if.then
  %bf.set5.i.i.sink = phi i32 [ %bf.set5.i.i4, %if.then ], [ %bf.set5.i.i, %if.else ]
  %7 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %agg.result, i64 0, i32 0, i32 0
  store i32 %bf.set5.i.i.sink, i32* %7, align 4
  ret void
}

F2:
; Function Attrs: minsize optsize uwtable
define linkonce_odr dso_local void @_ZNK6soplex6SoPlex4coIdEi(%"class.soplex::SPxId"* noalias sret(%"class.soplex::SPxId") align 4 %agg.result, %"class.soplex::SoPlex"* nonnull dereferenceable(1552) %this, i32 %i) local_unnamed_addr #0 comdat align 2 {
entry:
  %cid = alloca %"class.soplex::SPxId", align 4
  %rid = alloca %"class.soplex::SPxId", align 4
  %therep.i = getelementptr inbounds %"class.soplex::SoPlex", %"class.soplex::SoPlex"* %this, i64 0, i32 4
  %0 = load i32, i32* %therep.i, align 8, !tbaa !45
  %cmp = icmp eq i32 %0, -1
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  %1 = bitcast %"class.soplex::SPxId"* %cid to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %1) #31
  %2 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
  call void @_ZNK6soplex5SPxLP3cIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %cid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %2, i32 %i) #32
  %3 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %cid, i64 0, i32 0, i32 0
  %bf.load.i3 = load i32, i32* %3, align 4
  %bf.shl.i.i = and i32 %bf.load.i3, -256
  %bf.set5.i.i4 = or i32 %bf.shl.i.i, 1
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %1) #31
  br label %return

if.else:                                          ; preds = %entry
  %4 = bitcast %"class.soplex::SPxId"* %rid to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %4) #31
  %5 = bitcast %"class.soplex::SoPlex"* %this to %"class.soplex::SPxLP"*
  call void @_ZNK6soplex5SPxLP3rIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %rid, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %5, i32 %i) #32
  %6 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %rid, i64 0, i32 0, i32 0
  %bf.load.i = load i32, i32* %6, align 4
  %bf.set5.i.i = or i32 %bf.load.i, 255
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %4) #31
  br label %return

return:                                           ; preds = %if.else, %if.then
  %bf.set5.i.i.sink = phi i32 [ %bf.set5.i.i4, %if.then ], [ %bf.set5.i.i, %if.else ]
  %7 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %agg.result, i64 0, i32 0, i32 0
  store i32 %bf.set5.i.i.sink, i32* %7, align 4
  ret void
}


F1-F2:
define private void @_m_f_89(i1 %0, %"class.soplex::SPxId"* noalias sret(%"class.soplex::SPxId") align 4 %1, %"class.soplex::SoPlex"* nonnull dereferenceable(1552) %2, i32 %3) local_unnamed_addr align 2 {
entry:
  %4 = alloca %"class.soplex::SPxId", align 4
  %5 = alloca %"class.soplex::SPxId", align 4
  %6 = getelementptr inbounds %"class.soplex::SoPlex", %"class.soplex::SoPlex"* %2, i64 0, i32 4
  %7 = load i32, i32* %6, align 8
  %8 = icmp eq i32 %7, -1
  br i1 %8, label %bb.select30, label %bb.select

m.inst.bb6:                                       ; preds = %bb.select, %bb.select30
  %9 = select i1 %0, %"class.soplex::SPxId"* %5, %"class.soplex::SPxId"* %4
  %10 = bitcast %"class.soplex::SPxId"* %9 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %10) #31
  %11 = bitcast %"class.soplex::SoPlex"* %2 to %"class.soplex::SPxLP"*
  %12 = select i1 %0, %"class.soplex::SPxId"* %5, %"class.soplex::SPxId"* %4
  call void @_ZNK6soplex5SPxLP3cIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %12, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %11, i32 %3) #32
  %13 = select i1 %0, %"class.soplex::SPxId"* %5, %"class.soplex::SPxId"* %4
  %14 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %13, i64 0, i32 0, i32 0
  %15 = load i32, i32* %14, align 4
  %16 = and i32 %15, -256
  %17 = or i32 %16, 1
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %10) #31
  br label %m.inst.bb27

m.inst.bb17:                                      ; preds = %bb.select, %bb.select30
  %18 = select i1 %0, %"class.soplex::SPxId"* %4, %"class.soplex::SPxId"* %5
  %19 = bitcast %"class.soplex::SPxId"* %18 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %19) #31
  %20 = bitcast %"class.soplex::SoPlex"* %2 to %"class.soplex::SPxLP"*
  %21 = select i1 %0, %"class.soplex::SPxId"* %4, %"class.soplex::SPxId"* %5
  call void @_ZNK6soplex5SPxLP3rIdEi(%"class.soplex::SPxId"* nonnull sret(%"class.soplex::SPxId") align 4 %21, %"class.soplex::SPxLP"* nonnull dereferenceable(348) %20, i32 %3) #32
  %22 = select i1 %0, %"class.soplex::SPxId"* %4, %"class.soplex::SPxId"* %5
  %23 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %22, i64 0, i32 0, i32 0
  %24 = load i32, i32* %23, align 4
  %25 = or i32 %24, 255
  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %19) #31
  br label %m.inst.bb27

m.inst.bb27:                                      ; preds = %m.inst.bb6, %m.inst.bb17
  %26 = phi i32 [ %25, %m.inst.bb17 ], [ %17, %m.inst.bb6 ]
  %27 = getelementptr inbounds %"class.soplex::SPxId", %"class.soplex::SPxId"* %1, i64 0, i32 0, i32 0
  %28 = select i1 %0, i32 %26, i32 %26
  store i32 %28, i32* %27, align 4
  ret void

bb.select:                                        ; preds = %entry
  br i1 %0, label %m.inst.bb6, label %m.inst.bb17

bb.select30:                                      ; preds = %entry
  br i1 %0, label %m.inst.bb17, label %m.inst.bb6
}

Estimated Sizes: 22 + 22 <= 31? 13 (1) Reduction: 29% 1 : @_ZNK6soplex6SoPlex2idEi; @_ZNK6soplex6SoPlex4coIdEi
Merged: @_ZNK6soplex6SoPlex2idEi, @_ZNK6soplex6SoPlex4coIdEi = @_m_f_89
Profitable Distance: 0

